{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app/(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/subscription/(.*)",
      "destination": "/",
      "permanent": false
    }
  ]
}
